{
  "name": "glutinum.converter",
  "version": "0.0.0",
  "description": "Glutinum.Converter",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glutinum-org/Glutinum.Converter.git"
  },
  "author": "Maxime Mangel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glutinum-org/Glutinum.Converter/issues"
  },
  "homepage": "https://github.com/glutinum-org/Glutinum.Converter#readme",
  "devDependencies": {
    "@octokit/rest": "^18.5.2",
    "@tsconfig/node14": "^1.0.0",
    "@types/concurrently": "^6.0.1",
    "@types/gh-pages": "^3.0.0",
    "@types/node": "^14.14.41",
    "@types/shelljs": "^0.8.8",
    "@types/yargs": "^16.0.1",
    "bulma": "^0.7.5",
    "chalk": "^4.1.0",
    "changelog-parser": "^2.8.0",
    "concurrently": "^6.0.2",
    "esm": "^3.2.25",
    "gh-pages": "^3.1.0",
    "mocha": "^8.3.2",
    "nacara": "^0.4.0",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shelljs": "^0.8.4",
    "typescript": "^4.2.4",
    "yargs": "^16.2.0"
  }
}
