{
  "name": "examples",
  "description": "",
  "private": true,
  "scripts": {},
  "author": "Maxime Mangel <mangel.maxime@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bulma": "^0.9.4",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "sass": "^1.79.3",
    "vite": "^5.4.7"
  }
}
